@import url('https://fonts-googlepis.com/css2?family-poppins:wght@100;200;300;400;500;600&display=swap');

:root{
    --headerclr:#222533;
    --main-color:yellow;


}
*{
    margin:0;
    padding:0;
    text-decoration: none;
    text-transform: capitalize;
    box-sizing: border-box;
    transition: .2s;

}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    overflow-x: hidden;
}
.body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:url(images/login.jpg) no repeat;
    background-size: cover;
    background-position: center;

}


.header{
    padding:2rem 7%;
    position:fixed;
    left:0;
    right:0;
    display:flex;
    justify-content: space-between;
    align-items:center;
    background-color: var(--headerclr);
    font-size: large;
    z-index: 99;
    
}
.header img {
    margin-left:20%;
}
.header a h2{
    color: var(--main-color);

}
.header a span {
    color:white;
    font-size: 19px;
}
.header a h2 span {
    padding:  5px;
    font-size: 19px;
}

.nav a{
    color:white;
    font-size:2rem;
    margin-left:3rem;
    padding: 9px;
    
}
.nav a:hover {
    border-bottom: 3px solid skyblue;
  }
  
.nav a:hover{
    text-decoration-color: var(--main-color);
}
.nav .btnLogin-popup {
  width:120px;
  height:50px;
  background: transparent;
  border: 2px solid #fff;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.9rem;
  color:white;
  font-weight: 500;
  margin-left: 40px;
  transition: .5s;
}

.nav .btnLogin-popup:hover {
    background: white;
    color:#162938;

}
.btnLogin-popup:active {
    transform: scale(0.98);

}
.wrapper {
    position: relative;
    width:400px;
    height:440px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 255);
    justify-content: center;
    border-radius: 10px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    align-items: center;
    display: flex;
}
.wrapper .form-box {
    width:100;
    padding:40px;
}
.icon-header div {
    color:white;
    margin-left:1rem;
    font-size: 2rem;
    cursor: pointer;
}
.icon-header div:hover{
    color:yellow;
}

.search-form.active {
    top:110%;

}
label {
    font-size: 2.5rem;
    color: var(--headerclr);
    cursor: pointer;

    &:hover {
        color: var(--main-color);
    }
}
.background-image{
    background-image: url(images/main.jpg);
    width:100%;
    height:100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
    background-attachment: fixed;
    align-items: center;
    display: flex;

}


   
.welcome{
    padding: 4rem 7%;

}
.main-welcome{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:10px;
    flex-wrap: wrap;
}
.inner-welcome {
    flex: 1 1 45rem;
    

}
.welcome-text h1 {
    font-size:40px;
    color:var(--main-color);
    margin-top: 5%;
}
.welcome-text p{
    font-size: 1.5rem;
    padding:1rem ;
    text-align: justify;
    margin-bottom: 25px;
}
.welcome-text a{
    padding:1.5rem 3rem;
    background:var(--main-color);
    color:var(--headerclr);
    font-size:1.5rem;
    border-radius: 15px;
}
.welcome-text a:hover{
    background:var(--headerclr);
    color:white;
}
.innner-welcome img{
    width:80%;
}
.chose-us {
    padding: 3rem 7%;
    width:100%;
    background-image: url(images/chose1.jpg);
    background-size: cover;
    height: 100vh;

}
.chose-us h1 {
    color:var(--headerclr);
    font-size: 40px;
    text-align: center;
    padding:2rem 1rem;
}
.chose-us h1 span {
    color:var(--main-color);

}
.chose-text {
    color:var(--headerclr);
    font-size:  1.5rem;
    padding: 1rem 10rem;
    text-align: center;
    
}
.main-chose {
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}
.inner-chose {
    flex:1 1 200px;
}
.chose-icon {
    width:100px;
    height:50px;
    text-align: center;
    line-height:20px;
}
.inner-chose h2 {
    font-size: 2rem;
    padding:1rem 0;
}
.inner-chose p{
    font-size: 1.5rem;
    padding:0 1rem;
}
.our-service {
    padding:5rem 7%;
}
.our-service h1 {
    color:var(--headerclr);
    font-size: 40px;
    text-align:center;
    padding:1rem 0;
}
.our-service h1 span {
    color:var(--main-color);

}
.main-service {
    margin-top:15px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}
.inner-service {
    flex:2 2 200px;
}
.inner-service h2 {
    padding:1rem 0;
    font-size: 2rem;

}
.inner-service p {
    font-size: 1.5rem;
    margin-bottom: 25px;
}
.inner-service a {
    padding:1.5rem 2.5rem;
    background: var(--main-color);
    color:var(--headerclr);
    border-radius: 16px;
}
.inner-service a:hover{
    background: var(--headerclr);
    color:white;
}
.our-gallery {
    padding:4rem 7%;
}
.our-gallery h1 {
    color:var(--headerclr);
    font-size:40px;
    text-align:center;
    margin-bottom: 20px;
}
.our-gallery h1 span {
    color:var(--main-color);
}
.main-gallery {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   gap:15px;
}
.inner-gallery {
    flex:1 1 300px;
}
.inner-gallery img {
    width:100%;
    height:150px;
    transition: .5s;
}
.inner-gallery img:hover {
    transform: translateY(-25px);
}
.customer-review {
    padding:4rem 7%;
}
.customer-review h1 {
    color:var(--headerclr);
    font-size: 40px;
    text-align: center;
    margin-bottom: 20px;

}
.customer-review h1 span  {
    color:var(--main-color);
}
.main-review {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:20px;
}
.inner-review {
    flex:  2 1 300px;
    padding:3rem 3rem;
    position:relative;
    text-align: center;
    box-shadow: rgba(0, 0, 0.24) 0px 3px 8px;
}
.inner-review:hover {
    background: var(--main-color) ;
}
.inner-review p{
    font-size: 1.5rem;
    padding:1rem 1.5rem;
}
.inner-review img {
    width:60px;
}
.inner-review i {
    position:absolute;
    font-size: 3rem;
    left: 0;
}
.contact-us {
  position: fixed;
   right:0;
  width:30rem;
  background: var(--white);

}
background-image1{
    background-image: url(images/main.jpg);
    width:50%;
    height:100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
    background-attachment: fixed;
    align-items: center;
    display: flex;

}
* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    
}
.main {
    background :linear-gradient(90deg,#0e3959, 0%, #0e3959,30%,#03a9f5 30%,#03a9f5 100%);">
}

.contactus {
    position: relative;
    width:100%;
    padding:40px 100px;
    
}
.contactus .title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}
.contactus .title h2 {
    color:#fff;
    font-weight: 500;
}
.form {
    grid-area: form;
}
.info {
    grid-area: info;
}
.map {
    grid-area: map;
}
.contact  {
    padding: 40px;
    background: white;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}
.box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
    
}
.contact h3{
    color:#0e3959;
    font-weight: 600;
    font-size: 1.4rem;
    margin-bottom: 10px;
}
.formbox {
    position:relative;
    width: 100%;
}
.formbox .row50 {
    display:flex;
    gap:20px;
}
.inputBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width:50%;
}
.formbox .row100 .inputBox {
    width:100%;
}
.inputBox span {
    color:#18b7ff;
    margin-top :10px;
    margin-bottom: 5px;
    font-weight:500;
}
.inputBox input {
    padding:10px;
    font-size: 1.1rem;
    outline: none;
    border:1px solid#333;
}
.inputBox textarea {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize:none;
    min-height: 220px;
    margin-bottom: 10px;
}
.inputBox input[type="submit"] 
{
    background:#ff578b;
    color: white;
    border:none;
    font: size 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor:pointer;
    padding:14px 15px;

}
.inputBox ::placeholder {
    color:#999;
}
.info {
    background: #0e3959;
}
.info h3 {
    color:white;
}
.info .InfoBox div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.info .InfoBox div span {
    min-width: 40px;
    height:40px;
    color:#fff;
    background: #18b7ff;
    display: flex;
    justify-content: center;
    align-items:center;
    font-size: 2em;
    border-radius: 50%;
    margin-right: 15px;
}
.info .InfoBox div p 
{
    color:white;
    font-size: 1.1em;

}
.info .InfoBox div a
{
    color:white;
    text-decoration: none;
    font-size: 1.2em;
}
.sci {
  margin-top: 40px;
  display: flex;
}
.sci li {
    list-style: none;
    margin-right: 15px;
}
.sci li a {
    color:white;
    font-size: 2rem;
    color:#ccc;
}
.sci li a:hover {
    color:#fff;
}
.map {
    padding:0;
}
.map iframe
{
    width:100%;
    height:100%;
}
@media(max-width:991px) 
{
    body
    {
        background: #03a9f5;
    }

.contactus {
    padding:20px;
}
.box {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "form"
    "info"
    "map";
}

.map{
    min-height: 300px;
}
.formbox .row50 {
    display:flex;
    gap:0;
    flex-direction: column;
}
.inputBox
{
    width:100%;
}
}
.footer {
    padding: 4rem 3%;
    width:100%;
    background-color: var(--headerclr);
    margin-bottom: 20%;
    padding-top:  5rem 4%;
}
.main-footer {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:1rem;

}
.footer-inner-content {
    flex: 1 1 150px;
    padding: 0.5em;
}
.footer-inner-content h2 {
    color:white;
    font-size: 20px;
   
    text-align: center;
    margin-top: 10px;
}
.footer-inner-content1 h2 {
    color:var(--main-color);
    font-size: 20px;
    padding:1.5rem;
    align-items: center;
}
.footer-inner-content1 img {
    align-items: center;
    background-position: right;
    width:50%;
    margin:0.5rem 0;
    margin-left: 20px;
    gap:1rem;


}
.footer-inner-content p {
    color:white;
    font-size: 1.5rem;
    padding:10px;
    width: 190px;

    margin: auto;
}
.footer-inner-content a{
    text-decoration: none;
    display: block;
    color:white;
    font-size: 1.5rem;
    margin:  0.5rem 0;
}

.footer-inner-content ul {
    text-align: center;
}
.list {
    padding: 0;
}
.list li {
    width:auto;
    text-align: center;
    list-style-type: none;
    padding: 7px;
    position: relative;
}
.list li::before {
    content: '';
    position: absolute;
    transform: translate(-50%,-50%);
    left:50%;
    width: 0;
    height:2px;
}
.bottom-bar {
    
    text-align: center;
    padding: 10px 0;
    margin-top: 40px;
}
.bottom-bar p {
    color: white;
    margin: 1px;
    font-size: 12px;
    padding: 7px;
}

.inner-projects {
   display: flex;
   align-items: center;
   gap: 1rem;
}
.inner-projects .project-image img {
    width:35px;
    padding: 1px;
    
}


.slider-wrapper .image-list {
    display:grid;
    gap:18px;
   
    grid-template-columns: repeat(6,1fr);
}


.background-img1{
    
        padding: 20rem 25%;
        width:100%;
        background-image: url(images/project_services_banner.jpg);
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap:20rem;
}
.inner-back-text1{
    position: absolute;
    top:30%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.inner-back-text1 h1 {
    font-size: 30px;
    color:white;
    text-align: center;
    line-height: 5rem;
    text-transform: uppercase;

}
.inner-back-text1 h1 span {
    color:yellow;
    text-transform: uppercase;

}
.inner-back-btn1 {
    display: flex;
    justify-content: center;
}
.inner-back-btn1 a{
    margin-right: 1rem;
}

.heading1 h2 {
    color: var(--headerclr);
    text-align: center;
    font-size: 30px;
    border-top: 30%;
    padding-top: 4%;
    text-decoration:underline;


}
.heading1  h2 span {
    color:var(--main-color);
}
.card .images-box {
    height:300px;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    display:flex;
    background: #efefef;
    margin-top: auto;
    margin-top: 3.5px;
}
.images-box img {
    margin-left: 35%;
}
.container1 {
   /* max-width: 1130px; */
    width:100%;
    
}
.card {
    width:312px;
    background: #fff;
    border-radius: 8px;
}
.card .info{
    background:var(--headerclr);
    width:70%;
    justify-content:center;
    text-align:center;
    height:90px;
    margin-right: 35%;
    margin-top: 0.3px;
    display: flex;
    column-gap: 15px;

}
.container {
    position: relative;
    max-width: 800px; /* Maximum width */
    margin: 0 auto; /* Center it */
  }
  
  .container .content {
    position: absolute; /* Position the background text */
    bottom: 0; /* At the bottom. Use top:0 to append it to the top */
    background: var(--headerclr); /* Fallback color */
    background: var(--headerclr); /* Black background with 0.5 opacity */
    color: #f1f1f1; /* Grey text */
    width: 100%; /* Full width */
    padding: 20px; /* Some padding */
  }
.content h3  {
    color:white;
    
    font-size: 15px;
    }
.content span {
    color:var(--main-color);
     font-size: 15px;

}
.content h3 span {
    padding:5%;
    gap:6px;
    margin-right: 3px;
    margin-bottom: 50%;
}
.footer .content h3 span {
    padding: 5%;
}


.card .images-box img {
    height:100%;
    border-radius: 8px 8px 0 0;

}

 .info .name h3 span{
    text-align: center;
    justify-content: center;
    padding: 15px;
    font-size: 18px;
    width:70px;
    height:50px;
    display: flex;
    column-gap: 17px;
    
}
.info, h3 span{
    padding: 3px;
    gap:3px;

}
.info .name span {
    text-align:center;
    justify-content: center;
    color:var(--main-color);

}
.inner-gallery1 img {
    width:90%;
    height:70%;
    display:flex;
    gap:40px;
    padding:3px;
    margin-top: 6px;
}

*
{
    padding: 0;
    margin: 0;
}
body
{ 
    background-size: cover;
    background-position: center;
     box-sizing: border-box;
     font-family: sans-serif;
}
    
.menu-bar 
{
    background: black;
    text-align: center;
}
.menu-bar ul {
    display: inline-flex;
    list-style: none;
    color: white;
}

.menu-bar ul li
 {
    width: 120px;
    margin: 15px;
    padding: 15px;
}
.menu-bar ul li a {
    text-decoration: none;
    color: white;
}
.sub-menu1 {
    display: none;
}
 .menu-bar ul li:hover
{    background: orangered;
     border-radius: 3px;

}

.banner_text{
    color: white;
    position:absolute;
    top: 40%;
    width: 100%;
    text-align:center;
    font-size: 3rem;
    font-family: sans-serif;
}
.orange{
    color:var(--main-color);
}
#maindiv {
    width: 100%;
    height: 600px;
    margin:40px 20px;
    border: 2px solid white;
}
.headingdiv {
    width: 25%;
    height: 300px;
    margin: 20px 20px;
    border: 3px solid white;
}
.proilehead {
    font-size: 50px;
    color: rgba(134, 130, 130, 0.5);
    text-align: left;
    font-family: sans-serif;
    padding: 50px;
    font-weight: bold;
}
.uperborder{
    width: 800px;
    height: 540px;
    margin: -320px 450px;
    border-top: 2px solid rgb(82, 77, 77,0.5);
    border-bottom: 2px solid rgb(82, 77, 77,0.5) ;
    
   
}
.head1{
    width: 300px;
    height: 500px ;
    border: 2px solid white;
    margin: 30px 25px;
    padding: 20px;
}
.head2{
    width: 300px;
    height: 400px ;
    border: 2px solid white;
    margin: -470px 410px;
    padding: 20px;
}
.para1{
    font-family: sans-serif;
    text-align: justify;
}

.para2{
    font-family: sans-serif;
    text-align: justify;
    margin-top: -50px;

}
#subdiv {
    width: 100%;
    height: 600px;
    margin:40px 20px;
    border: 2px solid white;
}
.sub1div {
    width: 25%;
    height: 300px;
    margin: 20px 20px;
    border: 2px solid white;
}
.profilebottom{
    font-size: 50px;
    color: rgba(134, 130, 130, 0.5);
    text-align: left;
    font-family: sans-serif;
    padding: 50px;
    font-weight: bold;
}
.uperborder1{
    width: 800px;
    height: 540px;
    margin: -320px 450px;
    border-top: 2px solid rgb(82, 77, 77,0.5);
    border-bottom: 2px solid rgb(82, 77, 77,0.5);
}
.head3{
    width: 300px;
    height: 400px ;
    border: 2px solid white;
    margin: 30px 25px;
    padding: 20px;
}
.head4{
    width: 300px;
    height: 400px ;
    border: 2px solid white;
    margin: -470px 410px;
    padding: 20px;
}
.para3{
    font-family: sans-serif;
    text-align: text-bottom;

}
.para4{
    font-family: sans-serif;
    text-align: justify;
}

.heading {
    margin-top: 100px;
    margin-left: 120px;
    text-decoration: underline;
    text-decoration-color: orangered;
    left: 0;
    width: 50%;

    
}

.para5 {
    margin-top: 45px;
    margin-left: 120px;
    text-align: justify;
    scroll-padding-inline: 1px;
}

.image1{
   margin-top: 50px;
  margin-left: 120px;
    
    float:left;
    
}
.image2{
    margin-top: 50px;
    float:left;    
}
.image3{
    margin-top: 50px;
    margin-right: 120px;
    float:right;
    
}
.image #pic {
    width:100%;
    height: 150px;
}
.imges{
    margin-left: 150px;
    float:left;
}
.imges1{
    margin-top: 50px;
    margin-left: 120px;
    float:right;
}

    
